FROM eclipse-temurin:21-jre-alpine AS extractor
ARG SERVICE
WORKDIR /app

# Copy the already compiled JAR from the host
COPY ${SERVICE}/build/libs/${SERVICE}.jar application.jar

# Extract the Spring Boot layered JAR
RUN java -Djarmode=tools -jar application.jar extract --layers --destination extracted

# Final minimal stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copy the extracted layers
COPY --from=extractor /app/extracted/dependencies/ ./
COPY --from=extractor /app/extracted/spring-boot-loader/ ./
COPY --from=extractor /app/extracted/snapshot-dependencies/ ./
COPY --from=extractor /app/extracted/application/ ./

EXPOSE 8080
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
